body{
  font-family: 'Roboto', sans-serif;
}

.height{
  min-height: 100vh;
}
.title-underline{
  width: 200px;
  height: 5px;
  margin: 0 auto;
}
.height-80{
  min-height: 80vh;
}
.about-picture{
  background: url(../img/bg.jpeg)center/cover no-repeat fixed;
  /* background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; */
}
#filler{
  background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.9)) ,url(../img/bg.jpeg)center/cover no-repeat fixed;
}
