body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    background-color: rgb(238, 237, 215);
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: white;
    text-decoration: none;
}
.qz{
    display: none;
}
nav{
    height: 80px;
    background-color: rgb(38, 129, 165);
}
.logo{
    line-height: 80px;
    margin-left: 3%;
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
}
nav ul{
    float: right;
    list-style-type: none;
    margin: 0;
    margin-right: 2%;
    
    
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 8px;  
    font-size: 1.1rem;
    font-weight: bold;
     
}
li a{
    color: rgb(236, 228, 228);
    padding: 7px;
}
li a:hover{
    background-color: rgb(61, 60, 58);
    border-radius: 7px;
}

.msg{
    width: 80%;
    margin: 2% auto;
}
.position{
    padding-top: 1%;
    margin-top: 3%;
    border-top: 5px solid rgb(62, 151, 185);
    width: 80%;
    margin: 2% auto;
    padding: 20px;
    background: #fcf191;
    box-shadow: 1px 1px 7px #888888;
    
}

.position p{
    margin-left: 3%;
    display: inline;
}
.rgt{
    margin-left: 1px 6px;
    color: rgb(75, 80, 82);
}
.btn{
    padding: 0 5px;
}
h1{
    display: inline-block;
    margin-left: 3%;
    font-weight: normal;
    font-size: larger;
    color: rgb(20, 117, 141);
}
.rgt1{
    color: rgb(58, 209, 28);
    font-weight: bold;
    
}
.position span{
    float: right;
    font-size: 1.2rem;
}
.position button{
    float: right;
    margin-right: 10%;
    cursor: pointer;
}
#add form{
    margin-left: 3%;
}
#add form input{
    margin: 0 3%;
}
.form-group{
    display: inline-block;
    margin-left: 1%;
}
#add{
    display: none;
}
#show{
    display: none;
}
nav .current{
    background-color: rgb(61, 60, 58);
    border-radius: 7px;
}



